<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msin"
    app:startDestination="@id/nav_home">

    <!--id should be same as declared in navigation menu-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bodima.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_expense"
        android:name="com.example.bodima.ExpenseDashBoard"
        android:label="Expense DashBoard"
        tools:layout="@layout/activity_expense_dash_board" />

    <activity
        android:id="@+id/nav_profile"
        android:name="com.example.bodima.UserProfile"
        android:label="User Profile"
        tools:layout="@layout/activity_expense_dash_board" />
    <fragment
        android:id="@+id/nav_h1"
        android:name="com.example.bodima.AddHouseFragment"
        android:label="fragment_add_house"
        tools:layout="@layout/fragment_add_house" />
    <fragment
        android:id="@+id/nav_h2"
        android:name="com.example.bodima.EditHouseDetailsFragment"
        android:label="fragment_edit_house_details"
        tools:layout="@layout/fragment_edit_house_details" />
    <fragment
        android:id="@+id/nav_h3"
        android:name="com.example.bodima.HouseDetailsFragment"
        android:label="fragment_house_details"
        tools:layout="@layout/fragment_house_details" />

</navigation>