<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".HouseDetails">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/dodgerblue"
        android:clickable="true"
        android:contentDescription="@string/phone_house"
        android:focusable="true"
        android:rotationY="180"
        android:tint="@color/white"
        app:elevation="6dp"
        app:srcCompat="@drawable/ic_phone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerHouse"
                    android:layout_width="wrap_content"
                    android:layout_height="1120px"
                    android:background="@color/dimgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                </androidx.viewpager.widget.ViewPager>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:alpha="0.4"
                    android:background="@color/black"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/imgCount"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPagerHouse"
                    app:layout_constraintEnd_toEndOf="@+id/viewPagerHouse"
                    app:layout_constraintTop_toTopOf="@+id/viewPagerHouse"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitegrey"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="391dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="346dp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postDate"
                    android:textColor="@color/dimgray"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:layout_conversion_absoluteHeight="16dp"
                    tools:layout_conversion_absoluteWidth="391dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="346dp" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_display"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="391dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="367dp" />

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_name"
                    android:textColor="@color/dimgray"
                    android:textSize="13sp"
                    tools:layout_conversion_absoluteHeight="18dp"
                    tools:layout_conversion_absoluteWidth="391dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="399dp" />

                <TextView
                    android:id="@+id/txtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postUser"
                    android:textColor="@color/dimgray"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:layout_conversion_absoluteHeight="16dp"
                    tools:layout_conversion_absoluteWidth="391dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="422dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/price"
                    android:textColor="@color/dodgerblue"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitegrey"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtDescLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/description_label"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textColor="@color/dimgray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/verticalLinear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/Beds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtBedsNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/beds_no"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtBeds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/beds_label"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/bedImg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_bed" />

                    <View
                        android:id="@+id/verticalLine"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray" />

                    <LinearLayout
                        android:id="@+id/Baths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtBathsNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/baths_no"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtBaths"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/baths_label"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgBath"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_bathtub_24" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whitegrey"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/LabelAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/address_house"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/addressFull"
                    android:textColor="@color/dimgray" />

            </LinearLayout>

            <!--LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout-->

            <Button
                android:id="@+id/btnReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gainsboro"
                android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                android:elevation="6dp"
                android:paddingEnd="100dp"
                android:paddingStart="50dp"
                android:text="@string/btn_reviews"
                android:textAlignment="viewStart" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignTop="@id/floatCall"
        android:layout_alignBottom="@id/floatCall"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/floatCall"
        android:background="@drawable/common_textbox"
        android:backgroundTint="@color/dodgerblue"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/phone_house"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="RtlCompat" />

</RelativeLayout>